---
layout: empty_site
title: Sebastian Heckers
---
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/assets/imgs/icons/web-logo.svg">

    <link rel="stylesheet" href="/assets/css/default_style.css" type="text/css">
    <script src="/assets/js/dark-mode-toggle.js"></script>

    <link rel="stylesheet" href="/assets/css/start_stylesheet.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>

    <title>Start - S.H.</title>
</head>
        
<body>
    <style>
/* Container für die Bilder */
.image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 Spalten */
  grid-template-rows: repeat(2, 1fr);    /* 2 Reihen */
  gap: 10px; /* Abstand zwischen den Bildern */
  width: 100%;
  height: 100%; /* Höhe des Containers auf 100% des Viewports setzen */
  padding: 20px;
  box-sizing: border-box;
}

/* Individuelle Bildstile */
.image-container img {
  width: 100%; /* Bild passt sich der Breite der Zelle an */
  height: 100%; /* Bild passt sich der Höhe der Zelle an */
  object-fit: cover; /* Das Bild wird zugeschnitten und skaliert, sodass es das Quadrat ausfüllt */
  border-radius: 8px; /* Ecken abrunden */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Schatten für die Bilder */
  transition: transform 0.3s ease; /* Sanfte Animation beim Hover */
}

.image-container img:hover {
  transform: scale(1.05); /* Vergrößern beim Hover */
}

/* Responsives Design */
@media (max-width: 768px) {
  .image-container {
    grid-template-columns: repeat(2, 1fr); /* Zwei Spalten bei mittleren Bildschirmen */
    grid-template-rows: repeat(2, 1fr);    /* Zwei Reihen */
  }
}

@media (max-width: 480px) {
  .image-container {
    grid-template-columns: 1fr; /* Eine Spalte bei kleinen Bildschirmen */
    grid-template-rows: repeat(4, 1fr); /* Vier Reihen */
  }
}

    </style>			

    <!-- Inhalt -->    
    <div class="full_background">
        <div class="top_background">

            <!-- Dark-Mode Toggle -->
            <span style="float: right; top: 0; right:0; margin-right: 1vw;">
                {% include darkmode_switch.html %}
            </span>

            <!-- Visitenkarte -->
            <div class="top_card">
        
                <!-- Content -->
                <div style="padding:10%; width: 80%; overflow: hidden;">
                    <!-- Text & Links -->
                    <div style="width: 59%; float: left;"> 
                        <p> Hello, I'm ... </p>
                        <h1> Sebastian Heckers </h1>
                        <p> I'm a Computational Science Engineering Master student at the ETH Zürich. Here are some insights on my studies and my fields of interest. <br> <br> Enjoy my website. </p>
                        <div style="position: absolute; bottom: 0; left:0; margin:10%; width:45%;">
                            <a href="/projects.html" style="text-decoration:none;">
                                <div class="top_button" style="width: 40%; float: left;"> <p>Check out my projects &#129058;</p> </div></a>
                            <a href="/about.html" style="text-decoration:none;">
                                <div class="top_button" style="margin-left: 59%;width:40%;"> <p>See my CV &#129058;</p> </div></a>
                        </div>
                    </div>
                    <!-- Bild -->
                    <div style="position: absolute;margin-left: 55%; top: 10%; width:30%;float:right;">
                        <!-- <img src="/assets/imgs/000_BA_Titelseite.png" alt="..." width="100%" height="auto" style="border-radius:2vw;"> -->
                        <div class="image-container">
                            <img src="/assets/imgs/P-start/skifahren-golm.png" alt="Bild 1">
                            <img src="/assets/imgs/P-start/IMG_20221123_ethz_hg.jpg" alt="Bild 2">
                            <img src="/assets/imgs/P-start/IMG_20200701_172436_1.jpg" alt="Bild 3">
                            <img src="/assets/imgs/P-start/zermatt-matterhorn.png" alt="Bild 4">
                        </div>
                    </div>
                </div>
            </div>

            <a href="#start-content" style="text-decoration:none;">
                <arrow> &#8964; </arrow>
            </a>
        </div>
    
        <div class="content">
            <a id="start-content"></a>
            <article>
                <div style="flex: 0 0 40%;">
                    <img src="https://www.scholtysik.ch/dam/jcr:97be1ffb-a7e7-49a3-ae47-668d295f210e/scholtysik_eth_zuerich_header_3000x2000.jpg" alt="main building ETHZ" width="100%" height="auto" style="border-radius: var(--corner-radius);">
                </div>
                <div style="flex: 1; margin-left: 20px;">
                    <p>From 2020 to 2023 I studied at the ETH Zürich. Although I had to start off in the Corona-time I could visit 
                        many great lectures and events. I was especially interested in applied mathematics and more informatic, technical
                        courses. I choose elective courses for Physic-based Simulation, Visual Computing and Computational Physic. 
                        This lead me to my specialisation Robotics. <br> <br>
                        Twice for the course 'System Programming & Computer Architecture' and once for 'Informatik II (D-ITET)' I could 
                        take over the role as student teaching assistant. Once a week I could hold an exercise session and help other 
                        students to cope with the lecture material.</p>
                </div>
            </article>
            <hr>
            <article>
                <div style="flex: 0 0 60%;">
                    <p>Besides the lectures I also participated in other events and courses at the ETHZ. A highlight was the 
                        PASC Conference. As a volunteer I could look behind the scenes, take part in my first conferences and
                        learn a lot about this field.</p>
                </div>
                <div style="flex: 0 0 39%; margin-left: 20px;">
                    <figure>
                        <img src="https://pasc24.pasc-conference.org/wp-content/uploads/2023/07/PASC23_27.6.2023_005.jpg" alt="student volunteer group photo | PASC23" width="100%" height="auto" style="border-radius: var(--corner-radius);">
                        <figcaption> Group photo of the student volunteers from PASC23. (Source: https://pasc24.pasc-conference.org) </figcaption>
                    </figure>
                </div>
            </article>
            <hr>
            <article>
                <div style="flex: 0 0 40%;">
                    <img src="/assets/imgs/P-start/5-seen-wanderung.png" alt="main building ETHZ" width="100%" height="auto" style="border-radius: var(--corner-radius);">
                </div>
                <div style="flex: 1; margin-left: 20px;">
                    <p>In my free time, I often work on different projects, read or get a bit sporty. Then I usually go into 
                        the mountains. With my friends and family I go hiking  in summer and skiing in winter. I have started 
                        to get a pilot's license for paragliding and hope to glide down the mountains in future.</p>
                </div>
            </article>
            <hr>
    
        </div>
    </div>
    
    <!-- Fuss-->
    {% include footer_standard.html %}
    
</body>
